<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sobrepondo elementos</title>
	<style type="text/css">

		.conteudo1{
			border: 1px solid red;
			background: orange;
			width: 200px;
			height: 200px;
			position: absolute;
			z-index: 3; /* Ele altera a ordem de sobreposição de acordo com seu valor >= 0. A ordem natural o conteudo 1 ficaria embaixo dos demias.*/

		}

		.conteudo2{
			border: 1px solid red;
			background: green;
			width: 200px;
			height: 200px;
			position: absolute;
			top: 100px;
			left: 100px;
			z-index: 2;

		}

		.conteudo3{
			border: 1px solid red;
			background: yellow;
			width: 200px;
			height: 200px;
			position: absolute;
			top: 200px;
			left: 200px;
			z-index: 0;

		}
		

	</style>

</head>
<body>

	<div class="conteudo1">
		Conteudo 1

	</div>
	<div class="conteudo2">
		Conteudo 2

	</div>
	<div class="conteudo3">
		Conteudo 3

	</div>
</body>
</html>